.wrapper {
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: column nowrap;
  gap: 8px;

  * {
    box-sizing: border-box;
  }
}

.upper {
  flex: 0 0 auto;
  padding: 16px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.statistics {
  flex: 0 0 auto;
  padding: 8 px 16px;
  border-bottom: 1px solid #e0e0e0;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.lower {
  flex: 1 1 auto;
  position: relative;
  // 让该容器的宽高比为 1:1，且宽高都不超过 100%
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  width: auto;
  height: auto;
  border: 1px solid #e0e0e0;
}

.snackBody {
  position: absolute;
  top: calc(var(--x) / var(--rows) * 100%);
  left: calc(var(--y) / var(--cols) * 100%);
  width: calc(100% / var(--cols));
  height: calc(100% / var(--rows));
  background-color: #000;
}

.snackFood {
  position: absolute;
  top: calc(var(--x) / var(--rows) * 100%);
  left: calc(var(--y) / var(--cols) * 100%);
  width: calc(100% / var(--cols));
  height: calc(100% / var(--rows));
  background-color: #f00;
}
